<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">

    <link href="ico/rgb.png" rel="shortcut icon">
    <title>.:RGB:.</title>
  </head>
  <body id="color">
    <div class="container">
      
      <div class="form-container" id="c-color">
        <h1>.:RGB:.</h1>

        <label>R -</label>
        <input type="range" id="inputRangeRed" class="red" name="red" min="0" max="255" value="0">
        <input
          class="span"
          type="text"
          id="spanRed"
          value="0"
          size="4"
          disabled
        />
        <br>
        <label>G -</label>
        <input type="range" id="inputRangeGreen" class="green" name="green" min="0" max="255" value ="0">
        <input
          class="span"
          type="text"
          id="spanGreen"
          value="0"
          size="4"
          disabled
        />
        <br>
        <label>B -</label>
        <input type="range" id="inputRangeBlue" class="blue" name="blue" min="0" max="255" value ="0">
        <input
          class="span"
          type="text"
          id="spanBlue"
          value="0"
          size="4"
          disabled
        />
        
      </div>

      
    </div>

    <script src="script.js"></script>
  </body>
</html>
<!-- developed by Jonny Castro -->
